ansible/roles/jenkins-app/files/jenkins-app.yaml (before)
---
# Namespace
apiVersion: v1
kind: Namespace
metadata:
  name: jenkins

---
# Storage PersistentVolume
apiVersion: v1
kind: PersistentVolume
metadata:
  name: jenkins-pv
  namespace: jenkins
spec:
  capacity:
    storage: 2Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: nfs
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: /srv/nfs
    server: 10.0.1.10

---
# Storage PersistentVolumeClaim
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jenkins-pvc
  namespace: jenkins
spec:
  storageClassName: nfs
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi

---
# Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jenkins-deployment
  namespace: jenkins  
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jenkins
  template:
    metadata:
      labels:
        app: jenkins
    spec:
      containers:
      - name: jenkins
        image: jenkins/jenkins:lts
        ports:
          - name: http-port
            containerPort: 8080
          - name: jnlp-port
            containerPort: 50000
        volumeMounts:
          - name: jenkins-vol
            mountPath: /var/jenkins_vol
      volumes:
        - name: jenkins-vol
          emptyDir: {}

---
# Service
apiVersion: v1
kind: Service
metadata:
  name: jenkins-service
  namespace: jenkins  
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30000
  selector:
    app: jenkins

---
# Service
apiVersion: v1
kind: Service
metadata:
  name: jenkins-jnlp
  namespace: jenkins  
spec:
  type: ClusterIP
  ports:
    - port: 50000
      targetPort: 50000
  selector:
    app: jenkins

---
# Ingress
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jenkins-ingress
  namespace: jenkins
  #annotations:
  #    haproxy.org/path-rewrite: "/"
spec:
  rules:
  - host: jenkins.bar
    http:
      paths:
      - path: /jenkins
        pathType: "Prefix"
        backend:
          service:
            name: jenkins-service
            port:
              number: 80

---
# ConfigMap
apiVersion: v1
kind: ConfigMap
metadata:
  name: haproxy-configmap
  namespace: jenkins
data:
  servers-increment: "42"
  ssl-redirect: "OFF"

ansible/roles/jenkins-app/files/jenkins-app.yaml (after)
---
# Namespace
apiVersion: v1
kind: Namespace
metadata:
  name: jenkins

---
# Storage PersistentVolume
apiVersion: v1
kind: PersistentVolume
metadata:
  name: jenkins-pv
  namespace: jenkins
spec:
  capacity:
    storage: 2Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: nfs
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: /srv/nfs
    server: 10.0.1.10

---
# Storage PersistentVolumeClaim
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jenkins-pvc
  namespace: jenkins
spec:
  storageClassName: nfs
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi

---
# Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jenkins-deployment
  namespace: jenkins  
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jenkins
  template:
    metadata:
      labels:
        app: jenkins
    spec:
      containers:
      - name: jenkins
        image: jenkins/jenkins:lts
        ports:
          - name: http-port
            containerPort: 8080
          - name: jnlp-port
            containerPort: 50000
        volumeMounts:
          - name: jenkins-vol
            mountPath: /var/jenkins_vol
      volumes:
        - name: jenkins-vol
          emptyDir: {}

---
# Service
apiVersion: v1
kind: Service
metadata:
  name: jenkins-service
  namespace: jenkins  
spec:
  type: NodePort
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30000
      name: ui
  selector:
    app: jenkins

---
# Service
apiVersion: v1
kind: Service
metadata:
  name: jenkins-jnlp
  namespace: jenkins  
spec:
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 50000
      targetPort: 50000
      name: agents
  selector:
    app: jenkins

---
# Ingress
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jenkins-ingress
  namespace: jenkins
  #annotations:
  #    haproxy.org/path-rewrite: "/"
spec:
  rules:
  - host: jenkins.bar
    http:
      paths:
      - path: /
        pathType: "Prefix"
        backend:
          service:
            name: jenkins-service
            port:
              number: 8080

---
# ConfigMap
apiVersion: v1
kind: ConfigMap
metadata:
  name: haproxy-configmap
  namespace: jenkins
data:
  servers-increment: "42"
  ssl-redirect: "OFF"

ansible/roles/jenkins-app/files/jenkins-app.yaml (diff)
@@ -84,9 +84,11 @@ metadata:
 spec:
   type: NodePort
   ports:
-    - port: 8080
+    - protocol: TCP
+      port: 8080
       targetPort: 8080
       nodePort: 30000
+      name: ui
   selector:
     app: jenkins
 
@@ -100,8 +102,10 @@ metadata:
 spec:
   type: ClusterIP
   ports:
-    - port: 50000
+    - protocol: TCP
+      port: 50000
       targetPort: 50000
+      name: agents
   selector:
     app: jenkins
 
@@ -119,13 +123,13 @@ spec:
   - host: jenkins.bar
     http:
       paths:
-      - path: /jenkins
+      - path: /
         pathType: "Prefix"
         backend:
           service:
             name: jenkins-service
             port:
-              number: 80
+              number: 8080
 
 ---
 # ConfigMap
