ansible/roles/kubernetes-config/tasks/01-firewall.yaml (before)
# We configure the firewall to access the kubernetes services (1/2)
- name: configure the firewall to access the kubernetes services (1/2)
  firewalld:
    port: "{{ item }}"
    permanent: yes
    state: enabled
  with_items:        
    - "{{ kubernetes_firewall_ports }}" 
  become: yes

# Allow access from workers (1/2)
# firewall-cmd --permanent --add-rich-rule 'rule family=ipv4 source address=192.168.1.111/32 accept'
# firewall-cmd --permanent --add-rich-rule 'rule family=ipv4 source address=192.168.1.112/32 accept'
# firewall-cmd --reload
- name: allow access from workers (1/2)
  firewalld:
    rich_rule: "rule family=ipv4 source address={{ item }}/32 accept"
    state: enabled
    permanent: yes
    immediate: yes    
  with_items:
    - "{{ kubernetes_workers }}"
  become: yes

# Allow access from containers to localhost (1/2)
# firewall-cmd --zone=public --permanent --add-rich-rule 'rule family=ipv4 source address=172.17.0.0/16 accept'
# firewall-cmd --reload
- name: allow access from containers to localhost (1/2)
  firewalld:
    rich_rule: "rule family=ipv4 source address={{ item }}/16 accept"
    state: enabled
    permanent: yes
    immediate: yes    
    zone: public
  with_items:
    - "{{ kubernetes_container_ip }}"
  become: yes  

# Reload 'firewalld' service (2/2)
#- name: reload firewall service (2/2)
#  become: yes
#  systemd:
#    name: firewalld
#    state: reloaded


# Reload 'firewalld' service (2/2)
- name: reload firewall service (2/2)
  become: yes
  command: firewall-cmd --reload

ansible/roles/kubernetes-config/tasks/01-firewall.yaml (after)
# We configure the firewall to access the kubernetes services (1/2)
- name: configure the firewall to access the kubernetes services (1/2)
  firewalld:
    port: "{{ item }}"
    permanent: yes
    state: enabled
  with_items:        
    - "{{ kubernetes_firewall_ports }}" 
  become: yes

# Allow access from workers (1/2)
# firewall-cmd --permanent --add-rich-rule 'rule family=ipv4 source address=192.168.1.111/32 accept'
# firewall-cmd --permanent --add-rich-rule 'rule family=ipv4 source address=192.168.1.112/32 accept'
# firewall-cmd --reload
- name: allow access from workers (1/2)
  firewalld:
    rich_rule: "rule family=ipv4 source address={{ item }}/32 accept"
    state: enabled
    permanent: yes
    immediate: yes    
  with_items:
    - 10.0.1.11
  become: yes

# Allow access from containers to localhost (1/2)
# firewall-cmd --zone=public --permanent --add-rich-rule 'rule family=ipv4 source address=172.17.0.0/16 accept'
# firewall-cmd --reload
- name: allow access from containers to localhost (1/2)
  firewalld:
    rich_rule: "rule family=ipv4 source address={{ item }}/16 accept"
    state: enabled
    permanent: yes
    immediate: yes    
    zone: public
  with_items:
    - 172.17.0.0
  become: yes  

# Reload 'firewalld' service (2/2)
#- name: reload firewall service (2/2)
#  become: yes
#  systemd:
#    name: firewalld
#    state: reloaded


# Reload 'firewalld' service (2/2)
- name: reload firewall service (2/2)
  become: yes
  command: firewall-cmd --reload

ansible/roles/kubernetes-config/tasks/01-firewall.yaml (diff)
@@ -19,7 +19,7 @@
     permanent: yes
     immediate: yes    
   with_items:
-    - "{{ kubernetes_workers }}"
+    - 10.0.1.11
   become: yes
 
 # Allow access from containers to localhost (1/2)
@@ -33,7 +33,7 @@
     immediate: yes    
     zone: public
   with_items:
-    - "{{ kubernetes_container_ip }}"
+    - 172.17.0.0
   become: yes  
 
 # Reload 'firewalld' service (2/2)
