ansible/02-install-nfs.yaml (before)
# En la instalación del servidor NFS en local no será necesario añadir un disco
# dnf install nfs-utils net-tools -y
# systemctl  enable nfs-server
# systemctl start nfs-server
# Config the share access to the NFS
# cat /etc/exports 
# Read '/etc/exports' and apply the new configuration
# exportfs -r
# exportfs -s
# Open firewall ports to the services: nfs, rpc-bind, mountd
# firewall-cmd --permanent --add-service=nfs
# firewall-cmd --permanent --add-service=rpc-bind
# firewall-cmd --permanent --add-service=mountd
# firewall-cmd --reload


# NFS Server installation (only in master)
- name: Server NFS installation (only in master)
  gather_facts: false
  hosts: all
  tasks:

    # Install the latest version of 'nfs-utils' and 'net-tools' package
    # Instalamos los paquetes de NFS y arrancamos el servicio:
    - name: Install the latest version of 'nfs-utils' and 'net-tools'
      dnf:
        name: 
          - nfs-utils
          - net-tools
        state: latest
      become: yes

    # Make sure a nfs-server service unit is enabled and running
    - name: Start and enable nfs-server service
      ansible.builtin.systemd:
        name: nfs-server
        state: started        
        enabled: yes
      become: yes

    # Copy exports file to the system and config the share access to the NFS
    - name: Copy exports file to the system and config the share access to the NFS
      copy:
        src: files/exports.txt
        dest: "/etc/exports"
      become: yes  

    # Creates '/srv/nfs' directory
    - name: Creates '/srv/nfs' directory
      file:
        path: /srv/nfs
        state: directory    
      become: yes

    # Read '/etc/exports' and apply the new configuration
    - name: Read '/etc/exports' and apply the new configuration
      command: /usr/sbin/exportfs -r
      become: yes

    # Read '/etc/exports' and apply the new configuration
    - name: Read '/etc/exports' and apply the new configuration
      command: /usr/sbin/exportfs -s
      become: yes

    # Open firewall ports to the services: nfs, rpc-bind, mountd
    # firewall-cmd --permanent --add-service=nfs
    # firewall-cmd --permanent --add-service=rpc-bind
    # firewall-cmd --permanent --add-service=mountd
    # firewall-cmd --reload 

   # Open firewall ports to the service: nfs
    - name: Open firewall ports to nfs service
      command: /usr/bin/firewall-cmd --permanent --add-service=nfs
      become: yes

   # Open firewall ports to the service: rpc-bind
    - name: Open firewall ports to rpc-bind service
      command: /usr/bin/firewall-cmd --permanent --add-service=nfs
      become: yes

   # Open firewall ports to the service: mountd
    - name: Open firewall ports to mountd service
      command: /usr/bin/firewall-cmd --permanent --add-service=nfs
      become: yes

ansible/02-install-nfs.yaml (after)
# En la instalación del servidor NFS en local no será necesario añadir un disco
# dnf install nfs-utils net-tools -y
# systemctl  enable nfs-server
# systemctl start nfs-server
# Config the share access to the NFS
# cat /etc/exports 
# Read '/etc/exports' and apply the new configuration
# exportfs -r
# exportfs -s
# Open firewall ports to the services: nfs, rpc-bind, mountd
# firewall-cmd --permanent --add-service=nfs
# firewall-cmd --permanent --add-service=rpc-bind
# firewall-cmd --permanent --add-service=mountd
# firewall-cmd --reload


# NFS Server installation (only in master)
- name: Server NFS installation (only in master)
  gather_facts: false
  hosts: all
  tasks:

    # Install the latest version of 'nfs-utils' and 'net-tools' package
    # Instalamos los paquetes de NFS y arrancamos el servicio:
    - name: Install the latest version of 'nfs-utils' and 'net-tools'
      dnf:
        name: 
          - nfs-utils
          - net-tools
        state: latest
      become: yes

    # Make sure a nfs-server service unit is enabled and running
    - name: Start and enable nfs-server service
      ansible.builtin.systemd:
        name: nfs-server
        state: started        
        enabled: yes
      become: yes

    # Copy exports file to the system and config the share access to the NFS
    - name: Copy exports file to the system and config the share access to the NFS
      copy:
        src: files/exports.txt
        dest: "/etc/exports"
      become: yes  

    # Creates '/srv/nfs' directory
    - name: Creates '/srv/nfs' directory
      file:
        path: /srv/nfs
        state: directory    
      become: yes

    # Read '/etc/exports' and apply the new configuration
    - name: Read '/etc/exports' and apply the new configuration
      command: /usr/sbin/exportfs -r
      become: yes

    # Read '/etc/exports' and apply the new configuration
    - name: Read '/etc/exports' and apply the new configuration
      command: /usr/sbin/exportfs -s
      become: yes

   # Open firewall ports to the service: nfs
    - name: Open firewall ports to nfs service
      command: /usr/bin/firewall-cmd --permanent --add-service=nfs
      become: yes

   # Open firewall ports to the service: rpc-bind
    - name: Open firewall ports to rpc-bind service
      command: /usr/bin/firewall-cmd --permanent --add-service=nfs
      become: yes

   # Open firewall ports to the service: mountd
    - name: Open firewall ports to mountd service
      command: /usr/bin/firewall-cmd --permanent --add-service=nfs
      become: yes

   # Reload firewall configuration
    - name: Reload firewall configuration
      command: /usr/bin/firewall-cmd --reload 
      become: yes

ansible/02-install-nfs.yaml (diff)
@@ -62,12 +62,6 @@
       command: /usr/sbin/exportfs -s
       become: yes
 
-    # Open firewall ports to the services: nfs, rpc-bind, mountd
-    # firewall-cmd --permanent --add-service=nfs
-    # firewall-cmd --permanent --add-service=rpc-bind
-    # firewall-cmd --permanent --add-service=mountd
-    # firewall-cmd --reload 
-
    # Open firewall ports to the service: nfs
     - name: Open firewall ports to nfs service
       command: /usr/bin/firewall-cmd --permanent --add-service=nfs
@@ -81,4 +75,9 @@
    # Open firewall ports to the service: mountd
     - name: Open firewall ports to mountd service
       command: /usr/bin/firewall-cmd --permanent --add-service=nfs
-      become: yes            
+      become: yes
+
+   # Reload firewall configuration
+    - name: Reload firewall configuration
+      command: /usr/bin/firewall-cmd --reload 
+      become: yes
