ansible/03-common-tasks.yaml (before)
# Tareas comunes a realizar en el nodo master y los workers, que
# se realizarán en los nodos master.local y worker.local
# 1. Configura resolución DNS (localhost)
# 2. Activar firewall
# 3. Activar transparent masquerading para que los PODs puedan comunicarse dentro del cluster mediante VXLAN
# 4. Copiar configuración de K8s para permitir que kubernetes maneje correctamente el tráfico con el cortafuegos
# 5. Desactivar el swap
# 6. Instalar Docker
# 7. Instalar Kubernetes

# Common task in all nodes
- name: Common task in all nodes
  gather_facts: false
  hosts: all
  tasks:

    # Make sure a 'firewalld' service unit is enabled and running
    - name: Make sure a 'firewalld' service unit is enabled and running
      ansible.builtin.systemd:
        name: firewalld
        state: started        
        enabled: yes
      become: yes

    # Activate transparent masquerading
    - name: Activate transparent masquerading
      command: /usr/sbin/modprobe br_netfilter
      become: yes

    # Add permanent masquerade
    - name: Add permanent masquerade
      firewalld:
        masquerade: yes
        state: enabled        
        permanent: yes
      become: yes  

    # Open firewall ports to the service: mountd
    # - name: Open firewall ports to mountd service
    #   command: /usr/bin/firewall-cmd --add-masquerade --permanent
    #   become: yes  

    # Reload 'firewalld' service
    - name: Reload 'firewalld' service
      systemd:
        name: firewalld
        state: reloaded
      become: yes

    # Copy 'k8s.conf' file to '/etc/sysctl.d/k8s.conf'
    - name: Copy 'k8s.conf' file to '/etc/sysctl.d/k8s.conf'
      copy:
        src: files/k8s.conf
        dest: "/etc/sysctl.d/k8s.conf"
      become: yes

    # Reload settings from all system configuration files
    - name: Reload settings from all system configuration files
      command: /usr/sbin/sysctl --system
      become: yes

    # Disable SWAP since kubernetes can't work with swap enabled (1/3)
    - name: Disable SWAP since kubernetes can't work with swap enabled (1/3)
      command: /usr/sbin/swapoff -a
      become: yes      

    # Disable SWAP in fstab since kubernetes can't work with swap enabled (2/3)
    - name: Disable SWAP in fstab since kubernetes can't work with swap enabled (2/3)
      replace:
        path: /etc/fstab
        regexp: '^([^#].*?\sswap\s+.*)$'
        replace: '# \1'
      become: yes

    # After editing this file, run 'systemctl daemon-reload' to update systemd (3/3)
    - name: Run 'systemctl daemon-reload' to update systemd
      command: /usr/bin/systemctl daemon-reload
      become: yes

    ## INSTALL DOCKER ##
    
    # Add docker repo (1/3)
    - name: Add docker repo
      command: /usr/bin/dnf config-manager --add-repo=https://download.docker.com/linux/centos/docker-ce.repo
      become: yes

    # Install Docker (2/3)
    - name: Install Docker
      command: /usr/bin/dnf install docker-ce-20.10.6-3.el8 -y
      become: yes

    # Make sure a docker service unit is enabled and running (3/3)
    - name: Make sure a docker service unit is enabled and running
      ansible.builtin.systemd:
        name: docker
        state: started        
        enabled: yes
      become: yes

ansible/03-common-tasks.yaml (after)
# Tareas comunes a realizar en el nodo master y los workers, que
# se realizarán en los nodos master.local y worker.local
# 1. Configura resolución DNS (localhost)
# 2. Activar firewall
# 3. Activar transparent masquerading para que los PODs puedan comunicarse dentro del cluster mediante VXLAN
# 4. Copiar configuración de K8s para permitir que kubernetes maneje correctamente el tráfico con el cortafuegos
# 5. Desactivar el swap
# 6. Instalar Docker
# 7. Instalar Kubernetes

# Common task in all nodes
- name: Common task in all nodes
  gather_facts: false
  hosts: all
  tasks:

    # Make sure a 'firewalld' service unit is enabled and running
    - name: Make sure a 'firewalld' service unit is enabled and running
      ansible.builtin.systemd:
        name: firewalld
        state: started        
        enabled: yes
      become: yes

    # Activate transparent masquerading
    - name: Activate transparent masquerading
      command: /usr/sbin/modprobe br_netfilter
      become: yes

    # Add permanent masquerade
    - name: Add permanent masquerade
      firewalld:
        masquerade: yes
        state: enabled        
        permanent: yes
      become: yes  

    # Open firewall ports to the service: mountd
    # - name: Open firewall ports to mountd service
    #   command: /usr/bin/firewall-cmd --add-masquerade --permanent
    #   become: yes  

    # Reload 'firewalld' service
    - name: Reload 'firewalld' service
      systemd:
        name: firewalld
        state: reloaded
      become: yes

    # Copy 'k8s.conf' file to '/etc/sysctl.d/k8s.conf'
    - name: Copy 'k8s.conf' file to '/etc/sysctl.d/k8s.conf'
      copy:
        src: files/k8s.conf
        dest: "/etc/sysctl.d/k8s.conf"
      become: yes

    # Reload settings from all system configuration files
    - name: Reload settings from all system configuration files
      command: /usr/sbin/sysctl --system
      become: yes

    # Disable SWAP since kubernetes can't work with swap enabled (1/3)
    - name: Disable SWAP since kubernetes can't work with swap enabled (1/3)
      command: /usr/sbin/swapoff -a
      become: yes      

    # Disable SWAP in fstab since kubernetes can't work with swap enabled (2/3)
    - name: Disable SWAP in fstab since kubernetes can't work with swap enabled (2/3)
      replace:
        path: /etc/fstab
        regexp: '^([^#].*?\sswap\s+.*)$'
        replace: '# \1'
      become: yes

    # After editing this file, run 'systemctl daemon-reload' to update systemd (3/3)
    - name: Run 'systemctl daemon-reload' to update systemd
      command: /usr/bin/systemctl daemon-reload
      become: yes

    ## INSTALL DOCKER ##
    
    # Add docker repo (1/3)
    - name: Add docker repo
      command: /usr/bin/dnf config-manager --add-repo=https://download.docker.com/linux/centos/docker-ce.repo
      become: yes

    # Install Docker (2/3)
    #- name: Install Docker
    #  command: /usr/bin/dnf install docker-ce-20.10.6-3.el8 -y
    #  become: yes
    
    # Install the latest version of Docker (3/3)
    - name: Install the latest version of Docker (3/3)
      dnf:
        name: docker-ce-20.10.6-3.el8
        state: latest
      become: yes      

    # Make sure a docker service unit is enabled and running (3/3)
    - name: Make sure a docker service unit is enabled and running
      ansible.builtin.systemd:
        name: docker
        state: started        
        enabled: yes
      become: yes

ansible/03-common-tasks.yaml (diff)
@@ -85,9 +85,16 @@
       become: yes
 
     # Install Docker (2/3)
-    - name: Install Docker
-      command: /usr/bin/dnf install docker-ce-20.10.6-3.el8 -y
-      become: yes
+    #- name: Install Docker
+    #  command: /usr/bin/dnf install docker-ce-20.10.6-3.el8 -y
+    #  become: yes
+    
+    # Install the latest version of Docker (3/3)
+    - name: Install the latest version of Docker (3/3)
+      dnf:
+        name: docker-ce-20.10.6-3.el8
+        state: latest
+      become: yes      
 
     # Make sure a docker service unit is enabled and running (3/3)
     - name: Make sure a docker service unit is enabled and running
